<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
        <title>Australian Cat breeders</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
           <img src="https://www.pngkey.com/png/detail/130-1304595_cartoon-cats-png-animated-black-cat-gif.png" alt="Cartoon Cats Png - Animated Black Cat Gif@pngkey.com">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Cat Care</a></li>
                    <li><a href="#">Requirements for adoption</a></li>
					<li><a href="breed.html">Breed Selection</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
		<h1> Breed Selection</h1>
            <div class="gallery">
				<a target="_blank" href="https://www.thegoodypet.com/wp-content/uploads/2020/10/black-cat-breeds-2.jpg">
				<img src="https://www.thegoodypet.com/wp-content/uploads/2020/10/black-cat-breeds-2.jpg" alt="Black Cat" width="600" height="400">
				</a>
				<div class="desc">Domestic Shorthair</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_british-shorthair.jpg?sfvrsn=acf2610b_2">
				<img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_british-shorthair.jpg?sfvrsn=acf2610b_2" alt="British Shorthair" width="600" height="400">
				</a>
				<div class="desc">British Shorthair <br></div>
			</div>

        </main>
    </body>
</html>

