<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
        <title>Australian Cat breeders</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
           <img src="https://www.pngkey.com/png/detail/130-1304595_cartoon-cats-png-animated-black-cat-gif.png" alt="Cartoon Cats Png - Animated Black Cat Gif@pngkey.com">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Cat Care</a></li>
                    <li><a href="#">Requirements for adoption</a></li>
					<li><a href="breed.html">Breed Selection</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
		<h1>Australian Cat Breeders - Your one stop cat adoption website!</h1>
		<p>
		Here will be details about the purpose of the website
		</p>

        </main>
    </body>
</html>

